<!DOCTYPE html>
<html>
<head>
  <style>
    /* Basic styling for layout */
    body {
      font-family: Arial, sans-serif;
      color: white;
      width: 250px;
      padding: 10px;
      background-color: #003232;
    }
    h1, h2, h3 {
      color: #00DC69;
    }
    #tid-list {
      list-style-type: none;
      padding: 0;
    }
    #tid-list li {
      cursor: pointer;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    li:hover {
      background-color: #00DC69;
    }
    #tid-input, #name-input {
      width: calc(100% - 30px);
      margin-bottom: 5px;
    }
    .selected {
      background-color: #497b5144;
    }
    .button {
      margin-top: 5px;
    }
    #json-input-container, #manual-input-container {
      display: none;
      margin-top: 10px;
    }
    textarea {
      width: 100%;
      height: 100px;
    }
    .tenant-item {
      position:relative;
    }
    .tenant-item > .tenant-id {
      display: none;
      position: absolute;
      left: 30%;
      padding: 2px;
      background-color: #c0c0c0;
      color: white;
      border: 1px solid #888;
      z-index: 100;
      max-width: 150px;
    }
    .tenant-item:hover > .tenant-id {
      display: block;
      transition: all 5s ease-in-out;
    }
    .tenant-delete-button {
      background-color: red;
      color: white;
      left: 85%;
      position: absolute;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h3>Give Me My Tenant!</h3>
  <table>
    <tr>
      <td>
        <button id="show-manual-input">Add Tenants via input</button>
      </td>
      <td>
        <button id="show-json-input">Add Tenants via JSON</button>
      </td>
    </tr>
    <tr>
      <td>
        <div id="manual-input-container">
          <input type="text" id="name-input" placeholder="Enter name">
          <input type="text" id="tid-input" placeholder="Enter TID">
          <button id="add-tid">Add TID</button>
        </div>
      </td>
      <td>
        <div id="json-input-container">
          <textarea id="json-input" placeholder='[{"name": "Tenant A", "tid": "1234-1234.."}, ...]'></textarea>
          <button id="load-json">Load Tenants</button>
        </div>
      </td>
    </tr>
  </table>
  <ul id="tid-list"></ul>


  <div style="display: none"><button class="button" id="use-tid">Use Selected TID</button></div>
  <br>
  <script src="popup.js"></script>
</body>
</html>