<!DOCTYPE html>
<html>
<head>
  <style>
    /* Basic styling for layout */
    body {
      font-family: Arial, sans-serif;
      color: white;
      width: 250px;
      padding: 10px;
      background-color: #003232;
    }
    h1, h2, h3 {
      color: #00DC69;
    }
    #tid-list {
      list-style-type: none;
      padding: 0;
    }
    #tid-list li {
      margin: 5px 0;
      cursor: pointer;
    }
    #tid-input, #name-input {
      width: calc(100% - 30px);
      margin-bottom: 5px;
    }
    .selected {
      background-color: #497b5144;
    }
    .button {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h3>Give Me My Tenant!</h3>
  <div>
    <label>Selected Tenant Name:</label>
    <div id="selected-tenant-display">Loading...</div>
  </div>
  </br>
  <input type="text" id="name-input" placeholder="Enter name">
  <input type="text" id="tid-input" placeholder="Enter TID">
  <button id="add-tid">Add TID</button>
  <ul id="tid-list"></ul>
  <button class="button" id="use-tid">Use Selected TID</button>
  <script src="popup.js"></script>
</body>
</html>